.ig
	table1: version 1.2 of 11/29/83
	

	@(#)table1	1.2	(NSC)	11/29/83
..
.pn 31
.rm mx
.br
.tr &&
.tr ||
.tr ~~
.de aa
.nf
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890
.ss9
! $ % & ( ) ` ' * + \- . , / : ; = ? [ ] |
.fi
\(bu \(sq \(em \(hy \(ru \(14 \(12 \(34 \(fi \(fl \(ff
\(Fi \(Fl
\(de \(dg \(fm
\(ct \(rg \(co
.ss12
..
.de bb
.ss9
.fi
.ll5i
" \' \e ^ \_ \` ~ \(sl < > { } # @ \(pl \(mi = \(**
.br
\(*a \(*b \(*g \(*d \(*e \(*z \(*y \(*h \(*i \(*k \(*l \(*m
\(*n \(*c \(*o \(*p \(*r \(*s \(ts \(*t \(*u \(*f \(*x \(*q \(*w
.br
\(*G \(*D \(*H \(*L \(*C \(*P \(*S \(*U \(*F \(*Q \(*W
.br
\(sr \(rn \(>= \(<= \(== \(ap \(~= \(!=
\(-> \(<- \(ua \(da \(mu
\(di \(+- \(cu \(ca \(sb \(sp \(ib \(ip \(if \(pd
.br
\(sc \(gr \(no \(is \(pt \(es \(mo
\(dd \(rh \(lh \(bs \(or \(ci
\(lt \(lb \(rt \(rb \(lk \(rk \(bv \(lf \(rf \(lc \(rc
\(br
.br
.ss12
.nf
..
.nf
.ps12
.vs 14p
.ft 3
.ce
.sp 3
Table I
.sp
.ce
Font Style Examples
.sp .5i
.ft1
.ps 10
.fi
.vs 12p
.na
The following fonts are printed in 12-point, with a vertical spacing of 14-point,
and with
non-alphanumeric characters separated by \(14\|em space.
The Special Mathematical Font was specially prepared for Bell Laboratories
by Graphic Systems, Inc. of Hudson, New Hampshire.
The Times Roman, Italic, and Bold are
among the many standard fonts available from that company.
.sp.5i
.ps12
.vs14p
.ft1
Times Roman
.sp.5
.aa
.sp
.ft2
Times Italic
.sp.5
.aa
.sp
.ft3
Times Bold
.sp.5
.aa
.sp
.ft1
Special Mathematical Font
.sp.5
.fi
.ll 5i
.bb
