.ig
	@(#)vhangup.2v	1.3	10/25/83
	@(#)Copyright (C) 1983 by National Semiconductor Corp.
..
.TH VHANGUP 2V
.SH NAME
vhangup \- virtually ``hangup'' the current control terminal
.SH SYNOPSIS
.B vhangup()
.SH DESCRIPTION
.I Vhangup
is used by the initialization process
.IR init (8)
to arrange that users are given \*(lqclean\*(rq' terminals at login,
by revoking access of the previous users' processes to the terminal.
To effect this,
.I vhangup
searches the system tables for references to the control terminal
of the invoking process, revoking access permissions
on each instance of the terminal which it finds.
Further attempts to access the terminal by the affected processes
will yield i/o errors (EBADF).
Finally,
a hangup signal (SIGHUP) is sent to the process group of the
control terminal.
.PP
This call is restricted to the super-user.
.SH SEE ALSO
init (8)
.SH BUGS
Access to
the control terminal via
.I /dev/tty
is still possible.
.PP
This call is peculiar to this version of UNIX.
The options and specifications of this system call and even the call itself
are subject to change.
