root::0:70:*the superuser:/:/bin/csh
daemon:*:1:1:Lucifer:/:
bin:*:5:5:Owner of binary files:/bin:
uucp:*:66:100:uucp network administration:/usr/spool/uucppublic:/bin/csh
guest::800:400:Guest Account:/u/guest:/bin/csh
gameown:*:801:401:Games Owner:/usr/tmp:/bin/false
clear::999:300:Not logged in:/usr/tmp:/usr/ucb/clear
date::999:300:Not logged in:/usr/tmp:/bin/date
df::999:300:logged out:/:/bin/df
f::999:300:logged out:/:/usr/ucb/finger
finger::999:300:logged out:/:/usr/ucb/finger
hostname::999:300:Not logged in:/usr/tmp:/bin/hostname
last::999:300:Not logged in:/usr/tmp:/usr/ucb/last
lpq::999:300:logged out:/:/usr/ucb/lpq
rain::999:300:Not logged in:/usr/tmp:/usr/games/rain
sync::999:300:Not logged in:/usr/tmp:/bin/sync
tty::999:300:Not logged in:/usr/tmp:/usr/bin/tty
uptime::999:300:Not logged in:/usr/tmp:/usr/ucb/uptime
uvers::999:300:Not logged in:/usr/tmp:/usr/nsc/uvers
vmstat::999:300:logged out:/:/usr/ucb/vmstat
w::999:300:Not logged in:/usr/tmp:/usr/ucb/w
who::999:300:logged out:/:/bin/who
worms::999:300:Not logged in:/usr/tmp:/usr/games/worms
