From adm Wed Apr  3 07:00 EST 1985


************ ACCT ERRORS : see  /usr/adm/acct/nite/active********



From root Wed Apr  3 04:00 PST 1985
accton failed


*************************************************
Cron: The previous message is the standard output
      and standard error of one of your cron commands.

From adm Thu Apr  4 07:00 EST 1985


************ ACCT ERRORS : see  /usr/adm/acct/nite/active********



From root Thu Apr  4 04:00 PST 1985
accton failed


*************************************************
Cron: The previous message is the standard output
      and standard error of one of your cron commands.

