	.file	"btmp.c"
	.data
	.globl	_main
	.data
.L16:
	.byte	0x53,0x74,0x61,0x72,0x74,0x69,0x6e,0x67
	.byte	0x20,0x6d,0x65,0x6d,0x6f,0x72,0x79,0x20
	.byte	0x77,0x72,0x69,0x74,0x65,0xa,0x0
.L21:
	.byte	0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20
	.byte	0xd,0x30,0x78,0x25,0x78,0x0
.L23:
	.byte	0xa,0x53,0x74,0x61,0x72,0x74,0x69,0x6e
	.byte	0x67,0x20,0x72,0x65,0x61,0x64,0x62,0x61
	.byte	0x63,0x6b,0xa,0x0
.L28:
	.byte	0x43,0x6f,0x6d,0x70,0x61,0x72,0x65,0x20
	.byte	0x65,0x72,0x72,0x6f,0x72,0x21,0xa,0x0
.L30:
	.byte	0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20
	.byte	0x20,0xd,0x30,0x78,0x25,0x78,0x0
.L31:
	.byte	0xa,0x44,0x6f,0x6e,0x65,0xa,0x0
	.text
_main:
	enter	[r7],14680068
	movd	$.L16,tos
	jsr	_printf
	adjspb	$-4
	movqd	0,r7
	cmpd	r7,$3670016
	bge	.L18
.L19:
	movd	r7,-14680068(fp)[r7:d]
	movd	r7,r0
	remd	$4096,r0
	cmpqd	0,r0
	bne	.L20
	movd	r7,r0
	ashd	$2,r0
	movd	r0,tos
	movd	$.L21,tos
	jsr	_printf
	adjspb	$-8
	jsr	_fflush
.L20:
	addqd	1,r7
	cmpd	r7,$3670016
	blt	.L19
.